\documentclass[11pt]{article}
\usepackage[english]{babel}
\usepackage{hyperref}
\usepackage{makecell}
\usepackage{blindtext}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{listings}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=red,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}

\setlength{\topmargin}{-.5in} \setlength{\textheight}{9.25in}
\setlength{\oddsidemargin}{0in} \setlength{\textwidth}{6.8in}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{pythonhighlight}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{mycounter} % create a new counter, called 'mycounter'
% default def'n of '\themycounter' is '\arabic{mycounter}'
%% command to increment 'mycounter' by 1 and to display its value:
\newcommand\showmycounter{\stepcounter{mycounter}\themycounter}
\usepackage{lipsum}
\newcommand\showlips{\stepcounter{mycounter}\lipsum[\value{mycounter}]}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{framed}
\usepackage{hyperref}
\usepackage{fancyhdr}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\LARGE AI VIET NAM – RESEARCH TEAM}
\author{\Huge \begin{minipage}{\textwidth}\centering Bankruptcy Prediction Using Genetic Algorithm-Support Vector Machine (GA-SVM) Feature Selection and Stacking\end{minipage}}
\pagestyle{fancy}
\fancyhf{}
\lhead{\bfseries AI VIETNAM}
\rhead{\bfseries  aivietnam.edu.vn}

\begin{document}
\maketitle
%\Largebf Ma 12 Long Test 1\hfill 9 February 2017}
%\medskip\hr
%\noindent{\ule

\begin{tabular}{|p{5cm}|p{11cm}|}
 \hline
 \textbf{Date of publication:}
  &  19/07/2023 \\
\hline
 \textbf{Authors:}
  & Wiena Faqih Abror, Alamsyah, Muhammad Aziz\\
 \hline
 \textbf{Sources:} 
  & \href{https://shmpublisher.com/index.php/joiser/article/view/180}{SHM Publisher}\\
 \hline
 \textbf{Data sources (if any):} 
  & \\
 \hline
 \textbf{Keywords:} 
  & Bankruptcy, Genetic algorithm, Support vector machine, Stacking\\
 \hline
 \textbf{Summary by:} 
  & Hoàng Văn Nhân\\
 \hline
\end{tabular}


\begin{enumerate}
    \item
    \textbf{Introduction:}

    \begin{itemize}
        \item Bankruptcy disrupts the global economy and can cause significant losses for companies, investors, and governments. Predicting bankruptcy allows stakeholders to take preventive measures.
        \item This research proposes a new machine learning model for bankruptcy prediction that leverages GA-SVM for feature selection and Stacking ensemble learning to potentially achieve higher accuracy compared to traditional methods.
    \end{itemize}
    
    \item
    \textbf{Previous studies:}

    \begin{itemize}
        \item Traditional methods: Financial ratio analysis and statistical models are prevalent methods for bankruptcy prediction.
        \item Limitations of previous studies: Traditional methods have accuracy issues and struggle with complex data.
    \end{itemize}
    
    \item
    \textbf{Unresolved issues:}

        The accuracy of previous bankruptcy prediction methods might be limited.

    \item
    \textbf{Objectives and Significance:}

    \begin{itemize}
        \item Research objective: In the research that was carried out utilizing a data set from the Taiwan Economic Journal as many as 6,819 to be trained using machine learning algorithms using classification techniques. The goal obtained from the research conducted is to obtain a classification technique with the best accuracy results.
        \item This research could significantly improve the accuracy of bankruptcy prediction compared to existing methods.
        \item More accurate predictions can benefit investors, creditors, and policymakers by enabling them to make informed decisions and manage financial risks effectively.
    \end{itemize}
    
    \item
    \textbf{Hypothesis:}

        In the research, the authors believe that GA-SVM can identify the most relevant features for bankruptcy prediction, and Stacking can combine the strengths of multiple classifiers to achieve higher accuracy.
    
    \item
    \textbf{Scope:}

    \begin{itemize}
        \item Limitations of the research:
        
            The research focuses on applying the GA-SVM and Stacking approach to a specific dataset of listed companies from Taiwan.
        
        \item Factors included/excluded:
        
            The study considers financial data from the companies but not include other relevant factors like industry trends or economic conditions.
        
        \item Potential for future development:
        
            The approach has the potential to be applied to broader datasets and potentially incorporate additional data sources for even better prediction accuracy.
    \end{itemize}

    \item 
    \textbf{Experimental method and research result:}

    \begin{itemize}
        \item Method used:
        The research uses a three-stage approach:
            \begin{itemize}
                \item Preprocessing: Addresses data imbalance using Synthetic Minority Over-Sampling Technique (SMOTE).
                \item Feature Selection: Applying GA-SVM to identify the most relevant features for prediction helps reduce the number of features needed from 96 to 44.
                \item Data Training: Trains two models:
                    \begin{itemize}
                        \item Single Classifiers: k-Nearest Neighbors, Naïve Bayes, Decision Trees, Gradient Boosting Trees, Light Gradient Boosting Machines.
                        \item Stacking Ensemble: Uses the above classifiers as base learners and XGBoost as a meta-learner.
                    \end{itemize}
                    Both models are validated using confusion matrix and k-fold cross-validation.
            \end{itemize}
        \item Suitability of methods:
            The chosen methods are suitable for the research objective. GA-SVM can potentially select relevant features, and Stacking can leverage the strengths of multiple classifiers.
        \item Results and their suitability:
            The research achieved a high accuracy of 99.22\% using the Stacking ensemble model, suggesting the approach is effective for this dataset.
    \end{itemize}

    \item
    \textbf{Overview:}

    \begin{itemize}
        \item This research demonstrates the potential of using a combination of GA-SVM for feature selection and Stacking ensemble learning to achieve highly accurate bankruptcy prediction.
        \item This research offers a promising approach for bankruptcy prediction. The high accuracy suggests that GA-SVM and Stacking could be valuable tools for financial analysis. However, further research is needed to evaluate the generalizability of this approach using broader datasets and incorporating more comprehensive financial data.
    \end{itemize}
 
\end{enumerate}


\end{document} 