\documentclass[11pt]{article}
\usepackage[utf8]{vietnam}
\usepackage{hyperref}
\usepackage{makecell}
\usepackage{blindtext}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{listings}
\hypersetup{
    colorlinks=true, 
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=red,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}

\setlength{\topmargin}{-.5in} \setlength{\textheight}{9.25in}
\setlength{\oddsidemargin}{0in} \setlength{\textwidth}{6.8in}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{pythonhighlight}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{mycounter} % create a new counter, called 'mycounter'
% default def'n of '\themycounter' is '\arabic{mycounter}'
%% command to increment 'mycounter' by 1 and to display its value:
\newcommand\showmycounter{\stepcounter{mycounter}\themycounter}
\usepackage{lipsum}
\newcommand\showlips{\stepcounter{mycounter}\lipsum[\value{mycounter}]}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{framed}
\usepackage{hyperref}
\usepackage{fancyhdr}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\LARGE AI VIET NAM – COURSE 2024}
\author{\Huge \begin{minipage}{\textwidth}\centering Dự đoán phá sản sử dụng Lựa chọn đặc trưng bằng Giải thuật di truyền - Máy vector hỗ trợ (GA-SVM) và Stacking\end{minipage}}
\pagestyle{fancy}
\fancyhf{}
\lhead{\bfseries AI VIETNAM}
\rhead{\bfseries  aivietnam.edu.vn}
\begin{document}
\maketitle
%\Large
%\noindent{\bf Ma 12 Long Test 1\hfill 9 February 2017}
%\medskip\hrule

\begin{tabular}{|p{5cm}|p{11cm}|}
 \hline
 \textbf{Ngày công bố:}
  &  19/7/2023 \\
\hline
 \textbf{Tác giả:}
  &Wiena Faqih Abror, Alamsyah, Muhammad Aziz\\
 \hline
 \textbf{Nguồn:} 
  & \href{https://shmpublisher.com/index.php/joiser/article/view/180}{SHM Publisher}\\
 \hline
 \textbf{Nguồn dữ liệu (nếu có):} 
  & \\
 \hline
 \textbf{Từ khóa:} 
  & Bankruptcy, Genetic algorithm, Support vector machine, Stacking\\
 \hline
 \textbf{Người tóm tắt:} 
  & Hoàng Văn Nhân\\
 \hline
\end{tabular}


\begin{enumerate}
    \item
    \textbf{Mở đầu:}

    \begin{itemize}
        \item Đổ vỡ doanh nghiệp gây rối loạn nền kinh tế toàn cầu và có thể gây thiệt hại đáng kể cho các công ty, nhà đầu tư và chính phủ. Dự đoán phá sản cho phép các bên liên quan thực hiện các biện pháp phòng ngừa.
    `   \item Nghiên cứu này đề xuất một mô hình học máy mới để dự đoán phá sản, tận dụng GA-SVM để chọn lọc đặc trưng và học tập ensemble Stacking để có khả năng đạt được độ chính xác cao hơn so với các phương pháp truyền thống.
    \end{itemize}
    
    \item
    \textbf{Tổng quan về các nghiên cứu trước đó}

    \begin{itemize}
        \item Phương pháp truyền thống: Phân tích tỷ lệ tài chính và mô hình thống kê là các phương pháp phổ biến để dự đoán phá sản.
        \item Giới hạn của các nghiên cứu trước đây: Các phương pháp truyền thống có thể có vấn đề về độ chính xác và gặp khó khăn với dữ liệu phức tạp.
    \end{itemize}
    
    \item
    \textbf{Các vấn đề còn tồn đọng:}

    Độ chính xác của các phương pháp dự đoán phá sản trước kia có thể bị hạn chế.
    
    \item
    \textbf{Mục tiêu và ý nghĩa của nghiên cứu:}

    \begin{itemize}
        \item Mục tiêu nghiên cứu: Nghiên cứu này sử dụng một bộ dữ liệu từ Tạp chí Kinh tế Đài Loan với 6.819 mẫu để đào tạo bằng thuật toán học máy sử dụng các kỹ thuật phân loại. Mục tiêu đạt được từ nghiên cứu là có được một kỹ thuật phân loại với kết quả độ chính xác tốt nhất.
        \item Nghiên cứu này có thể cải thiện đáng kể độ chính xác của việc dự đoán phá sản so với các phương pháp hiện có.
        \item Dự đoán chính xác hơn có thể mang lại lợi ích cho các nhà đầu tư, chủ nợ và nhà hoạch định chính sách bằng cách cho phép họ đưa ra các quyết định sáng suốt và quản lý rủi ro tài chính hiệu quả.
    \end{itemize}
    
    \item
    \textbf{Câu hỏi và giả thuyết của nghiên cứu:}
    
    Trong nghiên cứu, các tác giả tin rằng GA-SVM có thể xác định các đặc trưng có liên quan nhất để dự đoán phá sản và Stacking có thể kết hợp sức mạnh của nhiều bộ phân loại khác nhau để đạt được độ chính xác cao hơn.
    
    \item
    \textbf{Phạm vi nghiên cứu:}

    \begin{itemize}
        \item Giới hạn của nghiên cứu: Nghiên cứu tập trung vào việc áp dụng phương pháp GA-SVM và Stacking cho một tập dữ liệu cụ thể của các công ty niêm yết tại Đài Loan.
        \item Các yếu tố được bao gồm/loại trừ: Nghiên cứu xem xét dữ liệu tài chính của các công ty nhưng không bao gồm các yếu tố liên quan khác như xu hướng ngành hoặc điều kiện kinh tế.
        \item Tiềm năng phát triển trong tương lai: Phương pháp này có khả năng được áp dụng cho các tập dữ liệu rộng hơn và có khả năng kết hợp thêm các nguồn dữ liệu khác để đạt được độ chính xác dự đoán thậm chí còn tốt hơn.
    \end{itemize}

    \item 
    \textbf{Phương pháp thử nghiệm và kết quả của nghiên cứu:}

    \begin{itemize}
        \item Phương pháp được sử dụng:
        
        Nghiên cứu sử dụng phương pháp ba giai đoạn:
            \begin{itemize}
                \item Tiền xử lý: Giải quyết mất cân bằng dữ liệu bằng Kỹ thuật lấy mẫu quá mức lớp thiểu số tổng hợp (SMOTE).
                \item Chọn lọc đặc trưng: Áp dụng GA-SVM để xác định các đặc trưng có liên quan nhất cho việc dự đoán giúp giảm số đặc trưng cần sử dụng từ 96 xuống còn 44.
                \item Huấn luyện dữ liệu: Huấn luyện hai mô hình:
                    \begin{itemize}
                        \item Bộ phân loại (classifier) đơn: k-Nearest Neighbors, Naïve Bayes, Cây quyết định, Cây quyết định sử dụng Gradient Boosting, Light Gradient Boosting Machines.
                        \item Stacking Ensemble: Sử dụng các classifier ở trên làm bộ học cơ sở và XGBoost làm bộ học meta. 
                    \end{itemize}
                    Both models are validated using confusion matrix and k-fold cross-validation.
                    Cả hai mô hình đều được kiểm định bằng confusion matrix và k-fold cross-validation.
            \end{itemize}
        \item Tính phù hợp của các phương pháp: 
            Các phương pháp được chọn phù hợp với mục tiêu nghiên cứu. GA-SVM có khả năng chọn các đặc trưng có liên quan và Stacking có thể tận dụng sức mạnh của nhiều phân loại khác nhau.
        \item Kết quả và tính phù hợp của chúng
            Nghiên cứu đạt được độ chính xác cao 99,22\% bằng cách sử dụng mô hình Stacking ensemble, cho thấy phương pháp này hiệu quả cho tập dữ liệu này.
    \end{itemize}
    
    \item
    \textbf{Tổng quan bài nghiên cứu:}

    \begin{itemize}
        \item Nghiên cứu này cho thấy tiềm năng của việc sử dụng kết hợp GA-SVM cho việc chọn lọc đặc trưng và phương pháp học tập ensemble Stacking cho việc đạt được dự đoán phá sản có độ chính xác cao.
        \item Nghiên cứu này đưa ra một cách tiếp cận đầy hứa hẹn để dự đoán phá sản. Độ chính xác cao cho thấy GA-SVM và Stacking có thể là các công cụ có giá trị để phân tích tài chính. Tuy nhiên, cần nghiên cứu thêm để đánh giá tính tổng quát của phương pháp này bằng cách sử dụng bộ dữ liệu rộng hơn và kết hợp dữ liệu tài chính toàn diện hơn.
    \end{itemize}
    
\end{enumerate}


\end{document} 