\documentclass[11pt]{article}
\usepackage[english]{babel}
\usepackage{hyperref}
\usepackage{makecell}
\usepackage{blindtext}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{listings}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=red,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}

\setlength{\topmargin}{-.5in} \setlength{\textheight}{9.25in}
\setlength{\oddsidemargin}{0in} \setlength{\textwidth}{6.8in}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{pythonhighlight}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{mycounter} % create a new counter, called 'mycounter'
% default def'n of '\themycounter' is '\arabic{mycounter}'
%% command to increment 'mycounter' by 1 and to display its value:
\newcommand\showmycounter{\stepcounter{mycounter}\themycounter}
\usepackage{lipsum}
\newcommand\showlips{\stepcounter{mycounter}\lipsum[\value{mycounter}]}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{framed}
\usepackage{hyperref}
\usepackage{fancyhdr}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\LARGE AI VIET NAM – RESEARCH TEAM}
\author{\Huge \begin{minipage}{\textwidth}\centering Digital Transformation and Artificial Intelligence in Marketing for Startups Using\\ a Customer Knowledge Management Approach \end{minipage}}
\pagestyle{fancy}
\fancyhf{}
\lhead{\bfseries AI VIETNAM}
\rhead{\bfseries  aivietnam.edu.vn}

\begin{document}
\maketitle
%\Largebf Ma 12 Long Test 1\hfill 9 February 2017}
%\medskip\hr
%\noindent{\ule

\begin{tabular}{|p{4cm}|p{12cm}|}
 \hline
 \textbf{Date of publication:}
  &  13/09/2022 \\
\hline
 \textbf{Authors:}
  & Syech Idrus, Kamalina Din Jannah, Muhammad Bagus Adi Wicaksono, S.M.Parulian Tanjung, Fakhry Amin\\
 \hline
 \textbf{Sources:} 
  & \href{https://www.researchgate.net/publication/369913274_Digital_Transformation_and_Artificial_Intelligence_in_Marketing_for_Startups_Using_a_Customer_Knowledge_Management_Approach}{ResearchGate}\\
 \hline
 \textbf{Data sources (if any):} 
  & \\
 \hline
 \textbf{Keywords:} 
  & Digital Transformation, Artificial Intelligence, Marketing, Customer Knowledge Management, Startup\\
 \hline
 \textbf{Summary by:} 
  & Hoàng Văn Nhân\\
 \hline
\end{tabular}

\begin{enumerate}
    \item
    \textbf{Introduction:}

    \begin{itemize}
        \item The paper addresses the crucial role of digital transformation and AI in marketing for startups using a Customer Knowledge Management (CKM) approach.
        \item It focuses on how startups with limited resources can leverage digital transformation and AI in marketing.
        \item The main goal of the research is to explore strategic marketing expertise to drive business value creation through digital transformation and AI technologies.

    \end{itemize}
    
    \item
    \textbf{History and Scenarios:}

    \begin{itemize}
        \item The research highlights the evolution of marketing from a resource-focused activity to a customer-centric one, driven by digital transformation. 
        \item It emphasizes that startups are increasingly adopting digital technologies, including AI, to enhance their knowledge management processes. This shift is crucial for innovation and market performance. The integration of AI in marketing is seen as a response to the competitive business landscape, data abundance, and resource scarcity. 
    \end{itemize}

    The research also underscores the importance of Customer Knowledge Management (CKM) in achieving a competitive advantage and improving operational efficiency.
    
    \item
    \textbf{Previous studies:}

    \begin{itemize}
        \item The research has highlighted studies on the adoption of digital technologies by startups and the need for strategic alignment of IT with business functions.
        \item Previous research has shown that digital technologies enhance knowledge management processes, fostering innovation and improving market and financial performance.

    \end{itemize}
    \item
    \textbf{Unresolved issues:}

    \begin{itemize}
        \item The research identifies the challenge faced by startups in embracing technology and digital transformation due to the lack of a comprehensive strategy for digital knowledge management.
        \item It also highlights the need for startups to develop new capabilities to successfully transition to digital.
    \end{itemize}
    The research aims to address these issues by exploring how startups can leverage AI and big data for customer knowledge management and marketing strategies.
    
    \item
    \textbf{Objectives and Significance:}

    \begin{itemize}
        \item Objectives: To provide evidence on how startups can drive digital transformation in marketing despite inadequate capabilities and resources.
        \item Significance: The research is significant for understanding the role of CKM in startups’ marketing strategies.
    \end{itemize}
    
    \item
    \textbf{Hypothesis:}

    The paper seeks to understand the changing role of AI in marketing for knowledge management and customer knowledge extraction. It implies that integrating CKM with AI and big data can be a viable solution for startups to overcome their limitations and achieve marketing success.
    
    \item
    \textbf{Scope:}

    \begin{itemize}
        \item The research is confined to the context of startups and their use of digital transformation and AI in marketing.
        \item The research also suggests the possibility of future development in the field, especially with the rise of cloud computing and SaaS. The proliferation of cloud computing and SaaS makes it possible for more people to use the latest innovations from the startup world. In turn, this helps new businesses better control their data flows and streamline their operations, which benefits their customers.

    \end{itemize}

    \item 
    \textbf{Experimental method and research result:}

    The study employs a qualitative approach with descriptive analysis. It aims to understand social and humanitarian issues by exploring the different perspectives of people and groups. The research involves formulating questions, following data collection protocols, inductive analysis, and interpreting findings to gain a deeper understanding of digital transformation and AI in marketing for startups.
    
    \begin{itemize}
        \item Digital Transformation in Marketing: Digital transformation requires fundamental changes in business processes and capabilities. It emphasizes the technological roots of ICT and the alignment of ICT with business strategies. The study discusses how digital transformation has led to the evolution of marketing from a resource-focused perspective to an integral part of organizations, highlighting the importance of customer engagement and digital marketing strategies.
        \item Artificial Intelligence in Marketing: AI has revolutionized various industries, including marketing. AI in marketing, or AI Marketing, uses machine learning to predict customer behavior and achieve marketing objectives. The study lists several benefits of AI in marketing, such as pay-per-click advertising, buying pattern prediction, deep learning, bots for better service, precise advertising, and smarter search.
        \item Customer Knowledge Management (CKM): CKM focuses on accumulating, organizing, disseminating, and using customer information to benefit both the company and its customers. It involves CRM techniques and aims to manage customer information effectively. The study concludes that startups can use CKM to maintain a data-driven competitive advantage and improve marketing, sales, and customer service.

    \end{itemize}   

    \item
    \textbf{Overview:}

    \begin{itemize}
        \item The research provides a comprehensive overview of digital transformation and AI in marketing for startups. It emphasizes the importance of integrating KM and CRM into a CKM approach to leverage big data and AI for customer knowledge and marketing strategies. 
        \item The research findings are valuable for startups seeking to enhance their marketing efforts in the digital age. However, the research is limited to a qualitative approach and does not include quantitative data or statistical analysis. Further research could explore the quantitative impact of CKM on startup performance and the specific AI tools and big data analytics techniques that are most effective for startups.
    \end{itemize}     
\end{enumerate}


\end{document} 