\documentclass[11pt]{article}
\usepackage[utf8]{vietnam}
\usepackage{hyperref}
\usepackage{makecell}
\usepackage{blindtext}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{listings}
\hypersetup{
    colorlinks=true, 
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=red,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}

\setlength{\topmargin}{-.5in} \setlength{\textheight}{9.25in}
\setlength{\oddsidemargin}{0in} \setlength{\textwidth}{6.8in}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{pythonhighlight}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{mycounter} % create a new counter, called 'mycounter'
% default def'n of '\themycounter' is '\arabic{mycounter}'
%% command to increment 'mycounter' by 1 and to display its value:
\newcommand\showmycounter{\stepcounter{mycounter}\themycounter}
\usepackage{lipsum}
\newcommand\showlips{\stepcounter{mycounter}\lipsum[\value{mycounter}]}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{framed}
\usepackage{hyperref}
\usepackage{fancyhdr}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\LARGE AI VIET NAM – COURSE 2024}
\author{\Huge \begin{minipage}{\textwidth}\centering Chuyển đổi số và Trí tuệ nhân tạo trong\\ Tiếp thị cho các Startup sử dụng Phương pháp Quản trị Tri thức Khách hàng\end{minipage}}
\pagestyle{fancy}
\fancyhf{}
\lhead{\bfseries AI VIETNAM}
\rhead{\bfseries  aivietnam.edu.vn}
\begin{document}
\maketitle
%\Large
%\noindent{\bf Ma 12 Long Test 1\hfill 9 February 2017}
%\medskip\hrule

\begin{tabular}{|p{4cm}|p{12cm}|}
 \hline
 \textbf{Ngày công bố:}
  &  13/09/2022 \\
\hline
 \textbf{Tác giả:}
  &Syech Idrus, Kamalina Din Jannah, Muhammad Bagus Adi Wicaksono,
S.M.Parulian Tanjung, Fakhry Amin\\
 \hline
 \textbf{Nguồn:} 
  & \href{https://www.researchgate.net/publication/369913274_Digital_Transformation_and_Artificial_Intelligence_in_Marketing_for_Startups_Using_a_Customer_Knowledge_Management_Approach}{ResearchGate}\\
 \hline
 \textbf{Nguồn dữ liệu (nếu có):} 
  & \\
 \hline
 \textbf{Từ khóa:} 
  & Digital Transformation, Artificial Intelligence, Marketing, Customer Knowledge Management, Startup\\
 \hline
 \textbf{Người tóm tắt:} 
  & Hoàng Văn Nhân\\
 \hline
\end{tabular}

\begin{enumerate}
    \item
    \textbf{Mở đầu:}

    \begin{itemize}
        \item Bài báo đề cập đến vai trò quan trọng của chuyển đổi số và AI trong tiếp thị cho các công ty khởi nghiệp bằng cách sử dụng phương pháp Quản trị Tri thức Khách hàng (CKM).
        \item Nó tập trung vào cách các công ty khởi nghiệp với nguồn lực hạn chế có thể tận dụng chuyển đổi số và AI trong tiếp thị.
        \item Mục tiêu chính của nghiên cứu là khám phá chuyên sâu chiến lược tiếp thị để thúc đẩy việc tạo ra giá trị kinh doanh thông qua chuyển đổi số và công nghệ AI.

    \end{itemize}
    
    \item
    \textbf{Lịch sử và Ngữ cảnh:}

    \begin{itemize}
        \item Nghiên cứu nêu bật sự phát triển của tiếp thị từ một hoạt động tập trung vào tài nguyên tiếp thị sang một hoạt động lấy khách hàng làm trung tâm, được thúc đẩy bởi chuyển đổi số.
        \item Bài báo nhấn mạnh rằng các công ty khởi nghiệp đang ngày càng áp dụng nhiều các công nghệ kỹ thuật số, bao gồm cả AI, để nâng cao quy trình quản trị tri thức của họ. Sự thay đổi này là rất quan trọng đối với sự đổi mới và hiệu suất thị trường. Việc tích hợp AI vào tiếp thị được coi là một phản ứng đối với bối cảnh kinh doanh cạnh tranh cùng sự phong phú của dữ liệu và sự khan hiếm tài nguyên.
    \end{itemize}

    Nghiên cứu cũng nhấn mạnh tầm quan trọng của Quản trị Tri thức Khách hàng (CKM) trong việc đạt được lợi thế cạnh tranh và cải thiện hiệu quả hoạt động.
    
    \item
    \textbf{Tổng quan về các nghiên cứu trước đó:}

    \begin{itemize}
        \item Bài nghiên cứu đã làm nổi bật các nghiên cứu về việc áp dụng công nghệ kĩ thuật số bởi các startup và nhu cầu về sự phối hợp chiến lược của CNTT với các chức năng kinh doanh.
        \item Nghiên cứu trước đây đã chỉ ra rằng các công nghệ kỹ thuật số giúp nâng cao quy trình quản trị tri thức, thúc đẩy đổi mới, cải thiện thị trường và hiệu suất tài chính.

    \end{itemize}
    \item
    \textbf{Các vấn đề còn tồn đọng:}

    \begin{itemize}
        \item Nghiên cứu xác định thách thức mà các công ty khởi nghiệp phải đối mặt trong việc nắm bắt công nghệ và chuyển đổi số do thiếu chiến lược toàn diện về quản trị tri thức kỹ thuật số.
        \item Nó cũng nhấn mạnh sự cần thiết của việc các công ty khởi nghiệp phát triển các khả năng mới để chuyển đổi thành công sang kỹ thuật số.
    \end{itemize}
    Nghiên cứu nhằm mục đích giải quyết những vấn đề này bằng cách khám phá cách các công ty khởi nghiệp có thể tận dụng AI và dữ liệu lớn cho việc quản trị tri thức khách hàng và các chiến lược tiếp thị.
    
    \item
    \textbf{Mục tiêu và ý nghĩa của nghiên cứu:}

    \begin{itemize}
        \item Mục tiêu: Cung cấp luận cứ về cách các công ty khởi nghiệp có thể thúc đẩy chuyển đổi số trong tiếp thị mặc dù khả năng và nguồn lực không đầy đủ.
        \item Ý nghĩa: Nghiên cứu rất quan trọng để hiểu vai trò của CKM trong các chiến lược tiếp thị của công ty khởi nghiệp.
    \end{itemize}
    
    \item
    \textbf{Câu hỏi và giả thuyết của nghiên cứu:}

    Bài báo tìm hiểu về vai trò chuyển đổi của AI trong marketing đối với quản trị tri thức và khai thác tri thức khách hàng. Nó ngụ ý rằng việc tích hợp CKM với AI và dữ liệu lớn có thể là giải pháp khả thi cho các startup để vượt qua những hạn chế của mình và đạt được thành công trong marketing.
    
    \item
    \textbf{Phạm vi nghiên cứu:}

    \begin{itemize}
        \item Nghiên cứu chỉ giới hạn trong bối cảnh của các công ty khởi nghiệp và việc họ sử dụng chuyển đổi số và AI trong tiếp thị.
        \item Bài nghiên cứu cũng đề xuất khả năng phát triển trong tương lai trong lĩnh vực này, đặc biệt là với sự gia tăng của điện toán đám mây và SaaS. Sự phổ biến của điện toán đám mây và SaaS giúp nhiều người có thể sử dụng những đổi mới mới nhất từ giới khởi nghiệp. Đổi lại, điều này giúp các doanh nghiệp mới kiểm soát tốt hơn luồng dữ liệu của họ và hợp lý hóa hoạt động của họ, mang lại lợi ích cho khách hàng của họ.

    \end{itemize}

    \item 
    \textbf{Phương pháp thử nghiệm và kết quả của nghiên cứu:}

    Nghiên cứu sử dụng phương pháp tiếp cận định tính với phân tích mô tả (descriptive analysis). Nó nhằm mục đích hiểu các vấn đề mang tính xã hội và nhân đạo bằng cách khám phá các quan điểm khác nhau của các cá nhân và tổ chức. Nghiên cứu liên quan đến việc hình thành các câu hỏi, tuân theo các cách thức thu thập dữ liệu, phân tích quy nạp và diễn giải các phát hiện để hiểu sâu hơn về chuyển đổi số và AI trong tiếp thị cho các công ty khởi nghiệp.
    
    \begin{itemize}
        \item Chuyển đổi số trong tiếp thị: Chuyển đổi số đòi hỏi những thay đổi cơ bản trong quy trình kinh doanh và năng lực doanh nghiệp. Nó nhấn mạnh nguồn gốc công nghệ của CNTT-TT và sự liên kết của CNTT-TT với các chiến lược kinh doanh. Nghiên cứu thảo luận về cách thức chuyển đổi số đã dẫn đến sự phát triển của tiếp thị từ quan điểm tập trung vào tài nguyên tiếp thị thành một phần không thể thiếu của các tổ chức, làm nổi bật tầm quan trọng của sự tham gia của khách hàng và các chiến lược tiếp thị kỹ thuật số.
        \item Trí tuệ nhân tạo trong tiếp thị: AI đã cách mạng hóa nhiều ngành công nghiệp khác nhau, bao gồm cả tiếp thị. AI trong tiếp thị, hay AI Marketing, sử dụng máy học để dự đoán hành vi của khách hàng và đạt được các mục tiêu tiếp thị. Nghiên cứu liệt kê một số lợi ích của AI trong tiếp thị, chẳng hạn như quảng cáo trả cho mỗi lần nhấp chuột, dự đoán mô hình mua hàng, học sâu, bot để phục vụ khách hàng tốt hơn, quảng cáo chính xác và tìm kiếm thông minh hơn.
        \item Quản trị tri thức khách hàng (CKM): CKM tập trung vào việc tích lũy, tổ chức, phổ biến và sử dụng thông tin khách hàng để mang lại lợi ích cho cả công ty và khách hàng. Nó liên quan đến các kỹ thuật CRM và nhằm mục đích quản lý thông tin khách hàng một cách hiệu quả. Nghiên cứu kết luận rằng các công ty khởi nghiệp có thể sử dụng CKM để duy trì lợi thế cạnh tranh dựa trên dữ liệu và cải thiện tiếp thị, bán hàng và dịch vụ khách hàng.

    \end{itemize}   

    \item
    \textbf{Tổng quan bài nghiên cứu:}

    \begin{itemize}
        \item Nghiên cứu cung cấp một cái nhìn tổng quan toàn diện về chuyển đổi số và AI trong tiếp thị cho các công ty khởi nghiệp. Nó nhấn mạnh tầm quan trọng của việc tích hợp KM và CRM vào phương pháp CKM để tận dụng dữ liệu lớn và AI cho quạn trị tri thức khách hàng và chiến lược tiếp thị.
        \item Những phát hiện của nghiên cứu rất có giá trị đối với các công ty khởi nghiệp đang tìm cách nâng cao nỗ lực tiếp thị của họ trong thời đại kỹ thuật số. Tuy nhiên, nghiên cứu chỉ giới hạn ở phương pháp tiếp cận định tính và không bao gồm dữ liệu định lượng hoặc phân tích thống kê. Nghiên cứu sâu hơn có thể khám phá tác động định lượng của CKM đối với hiệu suất khởi nghiệp cùng các công cụ AI cụ thể cũng như các kỹ thuật phân tích dữ liệu lớn hiệu quả nhất đối với các công ty khởi nghiệp.
    \end{itemize}     
\end{enumerate}


\end{document} 